/* ========== Modern Color Theme ========== */
:root{
  --primary: #2E7D32;           /* Rich forest green */
  --primary-light: #4CAF50;     /* Vibrant green */
  --primary-dark: #1B5E20;      /* Deep green */
  --accent: #FF9800;            /* Warm orange */
  --accent-light: #FFB74D;      /* Light orange */
  --accent-dark: #F57C00;       /* Dark orange */
  --secondary: #2196F3;         /* Sky blue */
  --secondary-light: #64B5F6;   /* Light blue */
  --secondary-dark: #1976D2;    /* Deep blue */
  --muted: #78909C;             /* Cool gray */
  --light: #F8F9FA;             /* Off-white */
  --bg-gradient: linear-gradient(135deg, #f8ffd8 0%, #e1f5fe 50%, #e8f5e9 100%);
  --card-bg: rgba(255, 255, 255, 0.95);
  --shadow-color: rgba(46, 125, 50, 0.1);
  --radius: 16px;
  --max-width: 1200px;
  --shadow: 0 10px 30px var(--shadow-color);
  --shadow-hover: 0 20px 40px rgba(46, 125, 50, 0.2);
  --glass: rgba(255, 255, 255, 0.85);
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
}

/* ========== Base Styles ========== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-sans);
  background: var(--bg-gradient);
  background-attachment: fixed;
  color: #333;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.7;
  padding-top: 80px;
  position: relative;
  overflow-x: hidden;
}

/* Subtle pattern overlay */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 10% 20%, rgba(255, 152, 0, 0.05) 0%, transparent 20%),
    radial-gradient(circle at 90% 80%, rgba(33, 150, 243, 0.05) 0%, transparent 20%),
    radial-gradient(circle at 50% 50%, rgba(46, 125, 50, 0.05) 0%, transparent 20%);
  pointer-events: none;
  z-index: -1;
}

/* ========== Typography ========== */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.3;
  color: var(--primary-dark);
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.8rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

h2 {
  font-size: 2.2rem;
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
}

h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 4px;
  background: linear-gradient(to right, var(--accent), var(--secondary));
  border-radius: 2px;
}

p {
  color: #555;
  font-size: 1.05rem;
}

.lead {
  font-size: 1.2rem;
  color: #666;
  font-weight: 400;
}

/* ========== Reveal Animations ========== */
.reveal {
  opacity: 0;
  transform: translateY(40px) scale(0.95);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.reveal.show,
.reveal.visible,
.reveal.active {
  opacity: 1;
  transform: translateY(0) scale(1);
}

.delay-1 { transition-delay: 0.2s; }
.delay-2 { transition-delay: 0.4s; }
.delay-3 { transition-delay: 0.6s; }

/* Page enter animation */
.page-enter {
  animation: pageEnter 1s ease-out forwards;
}

@keyframes pageEnter {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ========== Container ========== */
.container-max {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* ========== Navbar ========== */
.navbar {
  background: var(--glass);
  backdrop-filter: blur(20px);
  box-shadow: 0 8px 32px rgba(46, 125, 50, 0.15);
  border-radius: 0 0 20px 20px;
  border-bottom: 3px solid var(--accent);
  animation: slideDown 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 1rem 0;
  transition: all 0.3s ease;
}

.navbar-brand {
  font-weight: 800;
  font-size: 1.5rem;
  color: var(--primary-dark) !important;
  transition: transform 0.3s ease;
}

.navbar-brand:hover {
  transform: translateY(-2px);
}

.navbar-brand img {
  /* border: 3px solid var(--accent); */
  padding: 3px;
  transition: all 0.3s ease;
}

.navbar-brand:hover img {
  transform: rotate(10deg) scale(1.1);
}

.nav-link {
  font-weight: 600;
  color: var(--primary-dark) !important;
  margin: 0 5px;
  padding: 8px 16px !important;
  border-radius: 50px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.nav-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 3px;
  background: linear-gradient(to right, var(--accent), var(--secondary));
  border-radius: 3px;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-link:hover::before {
  width: 80%;
}

.nav-link:hover {
  color: var(--primary) !important;
  background: rgba(46, 125, 50, 0.08);
  transform: translateY(-2px);
}

.nav-link.active {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white !important;
  box-shadow: 0 4px 15px rgba(46, 125, 50, 0.3);
}

.nav-link.active::before {
  display: none;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* ========== Hero Section ========== */
.hero {
  padding: 5rem 0;
  border-radius: var(--radius);
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -30%;
  width: 80%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 152, 0, 0.1) 0%, transparent 70%);
  z-index: -1;
}

.hero h1 {
  font-size: 3.2rem;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

/* ========== Cards ========== */
.card {
  border-radius: var(--radius);
  background: var(--card-bg);
  box-shadow: var(--shadow);
  border: none;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  border-top: 4px solid var(--accent);
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(to right, var(--primary), var(--secondary), var(--accent));
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.card:hover::before {
  transform: scaleX(1);
}

.card:hover {
  transform: translateY(-15px) scale(1.02);
  box-shadow: var(--shadow-hover);
}

.card-img-top {
  height: 200px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.card:hover .card-img-top {
  transform: scale(1.05);
}

.card-body {
  padding: 1.5rem;
}

.card h5 {
  color: var(--primary-dark);
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
  position: relative;
  padding-left: 20px;
}

.card h5::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  background: var(--accent);
  border-radius: 50%;
}

/* ========== Buttons ========== */
.btn {
  padding: 12px 28px;
  border-radius: 50px;
  font-weight: 600;
  border: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  box-shadow: 0 6px 20px rgba(46, 125, 50, 0.3);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 25px rgba(46, 125, 50, 0.4);
  color: white;
}

.btn-outline-success {
  border: 2px solid var(--primary);
  color: var(--primary);
  background: transparent;
}

.btn-outline-success:hover {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border-color: transparent;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(46, 125, 50, 0.3);
}

/* ========== Form Elements ========== */
.form-control, .form-select {
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  padding: 12px 16px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
}

.form-control:focus, .form-select:focus {
  border-color: var(--primary-light);
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
  transform: translateY(-2px);
}

.form-label {
  font-weight: 600;
  color: var(--primary-dark);
  margin-bottom: 8px;
}

/* ========== Footer ========== */
.site-footer {
  background: linear-gradient(135deg, var(--primary-dark), #1a472a);
  color: white;
  padding: 3rem 0 1.5rem;
  margin-top: 5rem;
  position: relative;
  overflow: hidden;
}

.site-footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(to right, var(--accent), var(--secondary));
}

.site-footer h5, .site-footer h6 {
  color: white;
  font-weight: 700;
  margin-bottom: 1.2rem;
  position: relative;
  padding-bottom: 10px;
}

.site-footer h5::after, .site-footer h6::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 3px;
  background: var(--accent);
}

.site-footer p, .site-footer .text-muted {
  color: rgba(255, 255, 255, 0.8) !important;
}

.site-footer a {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  transition: all 0.3s ease;
  padding: 5px 0;
  display: inline-block;
}

.site-footer a:hover {
  color: var(--accent-light);
  transform: translateX(5px);
}

.site-footer hr {
  border-color: rgba(255, 255, 255, 0.2);
  margin: 2rem 0;
}

/* ========== Modal ========== */
.modal-content {
  border-radius: var(--radius);
  border: none;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
  background: linear-gradient(145deg, #ffffff, #f5f5f5);
}

.modal-header {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border-radius: var(--radius) var(--radius) 0 0;
  padding: 1.5rem;
}

.modal-title {
  color: white;
  font-weight: 700;
}

.btn-close {
  filter: invert(1);
}

/* ========== Weather Output ========== */
#weather-output {
  background: linear-gradient(135deg, #f8ffd8, #e1f5fe);
  border-radius: 12px;
  padding: 1.5rem;
  border-left: 5px solid var(--secondary);
  font-family: 'Courier New', monospace;
  white-space: pre-wrap;
}

/* ========== Calculator Cards ========== */
.calculator-card {
  background: linear-gradient(145deg, #ffffff, #f8f9fa);
  border: 2px solid rgba(46, 125, 50, 0.1);
}

.calculator-card:hover {
  border-color: var(--primary-light);
}

/* ========== Soil Result ========== */
#soilResult {
  background: linear-gradient(135deg, #e8f5e9, #f1f8e9);
  padding: 1.5rem;
  border-radius: 12px;
  border-left: 5px solid var(--accent);
}

/* ========== Responsive Design ========== */
@media (max-width: 768px) {
  h1 {
    font-size: 2.2rem;
  }
  
  h2 {
    font-size: 1.8rem;
  }
  
  .hero {
    padding: 3rem 0;
  }
  
  .navbar {
    padding: 0.8rem 0;
  }
  
  .nav-link {
    padding: 10px 15px !important;
    margin: 5px 0;
  }
  
  .btn {
    padding: 10px 20px;
  }
  
  .container-max {
    padding: 0 1rem;
  }
}

/* ========== Scrollbar ========== */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(var(--primary), var(--secondary));
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(var(--primary-dark), var(--secondary-dark));
}

/* ========== Loading Animation ========== */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ========== Badge ========== */
.badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.8rem;
}

.badge-primary {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
}

.badge-accent {
  background: linear-gradient(135deg, var(--accent), var(--accent-dark));
  color: white;
}

/* ========== Feature Icons ========== */
.feature-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  background: linear-gradient(135deg, var(--primary-light), var(--secondary-light));
  color: white;
  box-shadow: 0 8px 16px rgba(76, 175, 80, 0.3);
}